#!wing
#!version=3.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('../utils'),
                        'excludes': [u'Singleton.py'],
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True},
                       {'dirloc': loc('..'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-list = [loc('../runapp.py')]
proj.file-type = 'normal'
[user attributes]
debug.err-values = {loc('../runapp.py'): {},
                    loc('../utils/Utils.py'): {}}
debug.show-args-dialog = {loc('../logger/RunAppLogger.py'): False,
                          loc('../runapp.py'): False,
                          loc('../utils/RunAppLogger.py'): False,
                          loc('../utils/Singleton.py'): False,
                          loc('../utils/Utils.py'): False}
debug.var-col-widths = [0.56983240223463683,
                        0.43016759776536312]
edit.dont-ask-to-fix-inconsistent-indents = {loc('../utils/Utils.py'): True}
edit.file-encoding = {loc('../utils/RunAppLogger'): 'UTF-8',
                      loc('../utils/Singleton'): 'UTF-8',
                      loc('../utils/Singleton.py'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '2rXL3lgm8ATXudcfdXQ1CG2Vyv'\
        'WY7CBQ',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [2],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.16108452950558216,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [(0,),
        (0,
         0),
        (0,
         1)],
                                 'selected-nodes': [(0,
        1,
        0)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [0,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.34110429447852764,
        'override_title': None,
        'pagelist': [('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 7,
                       'folded-linenos': [],
                       'history': {None: ["w = ('1','2','3')\n",
        'print w\n',
        'tuple = w\n',
        "list = ['1','2','3']\n",
        'list.\n',
        'list.ap\n',
        'list.append 4\n',
        'list.append(4)\n',
        'list.append(1.2)\n',
        'print list\n',
        'tuple.\n',
        'print tuple.count\n',
        'tuple.count\n',
        'tuple.count()\n',
        'print ""+tuple.count\n',
        'print li\n',
        'print list.count\n',
        'print len(tuple)\n',
        'def test():\n',
        '\treturn False\n',
        'if test:\n',
        'if test == True:\n',
        '\tprint "lol"\n',
        'PASS\n',
        'timedelta(microseconds=-1)\n']},
                       'sel-line': 11,
                       'sel-line-start': 406,
                       'selection_end': 410,
                       'selection_start': 410}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'getLogger()',
                                       'fReverse': False,
                                       'fSearchText': u'manager',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('../utils/Utils.py'),
        {'attrib-starts': [('Timer',
                            71),
                           ('Timer.time',
                            73)],
         'first-line': 64,
         'folded-linenos': [],
         'sel-line': 74,
         'sel-line-start': 1446,
         'selection_end': 1469,
         'selection_start': 1469},
        1288990008.3009281),
        (loc('../../../../../../../../../../../../home/greg/.wingpersonal3/pi-cache/2.6/usr/lib/python2.6/lib-dynload/datetime.pi'),
         {'attrib-starts': [('datetime',
                             77)],
          'first-line': 65,
          'folded-linenos': [],
          'sel-line': 77,
          'sel-line-start': 1744,
          'selection_end': 1761,
          'selection_start': 1761},
         1288990468.0790479),
        (loc('../../../../../../../../../../../../home/greg/.wingpersonal3/pi-cache/2.6/usr/lib/python2.6/lib-dynload/datetime.pi'),
         {'attrib-starts': [('date',
                             8)],
          'first-line': 81,
          'folded-linenos': [],
          'sel-line': 8,
          'sel-line-start': 136,
          'selection_end': 146,
          'selection_start': 142},
         1288990495.724746),
        (loc('../runapp.py'),
         {'attrib-starts': [('exitScript',
                             52)],
          'first-line': 47,
          'folded-linenos': [],
          'sel-line': 55,
          'sel-line-start': 1548,
          'selection_end': 1563,
          'selection_start': 1552},
         1288990509.2536139),
        (loc('../utils/Utils.py'),
         {'attrib-starts': [('Timer',
                             71),
                            ('Timer.time',
                             73)],
          'first-line': 64,
          'folded-linenos': [],
          'sel-line': 76,
          'sel-line-start': 1478,
          'selection_end': 1502,
          'selection_start': 1502},
         1288990512.426749),
        (loc('../utils/Utils.py'),
         {'attrib-starts': [('Timer',
                             70),
                            ('Timer.time',
                             72)],
          'first-line': 67,
          'folded-linenos': [],
          'sel-line': 74,
          'sel-line-start': 1453,
          'selection_end': 1478,
          'selection_start': 1478},
         1288990525.8983541),
        (loc('../utils/Utils.py'),
         {'attrib-starts': [('Timer',
                             70),
                            ('Timer.time',
                             72)],
          'first-line': 67,
          'folded-linenos': [],
          'sel-line': 74,
          'sel-line-start': 1453,
          'selection_end': 1476,
          'selection_start': 1476},
         1288990728.7184789),
        (loc('../utils/Utils.py'),
         {'attrib-starts': [('Timer',
                             70),
                            ('Timer.time',
                             72)],
          'first-line': 68,
          'folded-linenos': [],
          'sel-line': 75,
          'sel-line-start': 1477,
          'selection_end': 1570,
          'selection_start': 1570},
         1288990745.1884379),
        (loc('../utils/Utils.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 9,
          'sel-line-start': 122,
          'selection_end': 137,
          'selection_start': 137},
         1288990966.637512),
        [loc('../../../../../../../../../../../../home/greg/.wingpersonal3/pi-cache/2.6/usr/lib/python2.6/lib-dynload/datetime.pi'),
         {'attrib-starts': [('date',
                             8)],
          'first-line': 81,
          'folded-linenos': [],
          'sel-line': 8,
          'sel-line-start': 136,
          'selection_end': 146,
          'selection_start': 142},
         1288991151.0014949],
        (loc('../runapp.py'),
         {'attrib-starts': [],
          'first-line': 114,
          'folded-linenos': [],
          'sel-line': 137,
          'sel-line-start': 4108,
          'selection_end': 4108,
          'selection_start': 4108},
         1288991153.3897941),
        (loc('../utils/Utils.py'),
         {'attrib-starts': [],
          'first-line': 80,
          'folded-linenos': [],
          'sel-line': 105,
          'sel-line-start': 2236,
          'selection_end': 2237,
          'selection_start': 2237},
         1288991264.0354929),
        (loc('../runapp.py'),
         {'attrib-starts': [],
          'first-line': 114,
          'folded-linenos': [],
          'sel-line': 135,
          'sel-line-start': 4094,
          'selection_end': 4103,
          'selection_start': 4103},
         1288991310.750555),
        (loc('../runapp.py'),
         {'attrib-starts': [],
          'first-line': 114,
          'folded-linenos': [],
          'sel-line': 135,
          'sel-line-start': 4094,
          'selection_end': 4100,
          'selection_start': 4100},
         1288991344.3964319),
        (loc('../utils/Utils.py'),
         {'attrib-starts': [],
          'first-line': 80,
          'folded-linenos': [],
          'sel-line': 105,
          'sel-line-start': 2236,
          'selection_end': 2237,
          'selection_start': 2237},
         1288991358.113332),
        (loc('../runapp.py'),
         {'attrib-starts': [],
          'first-line': 114,
          'folded-linenos': [],
          'sel-line': 135,
          'sel-line-start': 4094,
          'selection_end': 4123,
          'selection_start': 4123},
         1288991361.0181839),
        (loc('../utils/Utils.py'),
         {'attrib-starts': [],
          'first-line': 80,
          'folded-linenos': [],
          'sel-line': 101,
          'sel-line-start': 2167,
          'selection_end': 2223,
          'selection_start': 2189},
         1288991379.2161469),
        (loc('../runapp.py'),
         {'attrib-starts': [],
          'first-line': 114,
          'folded-linenos': [],
          'sel-line': 135,
          'sel-line-start': 4094,
          'selection_end': 4094,
          'selection_start': 4094},
         1288991383.8810611),
        (loc('../runapp.py'),
         {'attrib-starts': [],
          'first-line': 116,
          'folded-linenos': [],
          'sel-line': 136,
          'sel-line-start': 4095,
          'selection_end': 4095,
          'selection_start': 4095},
         1288991400.5208521),
        [loc('../runapp.py'),
         {'attrib-starts': [],
          'first-line': 117,
          'folded-linenos': [],
          'sel-line': 136,
          'sel-line-start': 4095,
          'selection_end': 4095,
          'selection_start': 4095},
         1288991405.963505]],
        19),
        'current-loc': loc('../runapp.py'),
        'editor-states': {loc('../logger/Handlers.py'): {'attrib-starts': [(''\
        'ConsoleHandler',
        5),
        ('ConsoleHandler.emit',
         19)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 23,
        'sel-line-start': 676,
        'selection_end': 719,
        'selection_start': 719},
                          loc('../runapp.py'): {'attrib-starts': [],
        'first-line': 116,
        'folded-linenos': [],
        'sel-line': 136,
        'sel-line-start': 4095,
        'selection_end': 4171,
        'selection_start': 4171},
                          loc('../utils/Utils.py'): {'attrib-starts': [],
        'first-line': 80,
        'folded-linenos': [],
        'sel-line': 101,
        'sel-line-start': 2167,
        'selection_end': 2223,
        'selection_start': 2189}},
        'has-focus': True},
                               'open_files': [u'../logger/Handlers.py',
        u'../utils/Utils.py',
        u'../runapp.py']},
        'split_percents': {0: 0.40934371523915464},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         36,
                         1260,
                         940)}]}
guimgr.recent-documents = [loc('../runapp.py'),
                           loc('../utils/Utils.py'),
                           loc('../logger/Handlers.py')]
guimgr.visual-state = {loc('../../../../../../../../../../../../home/greg/.wingpersonal3/pi-cache/2.6/usr/lib/python2.6/lib-dynload/datetime.pi'): {''\
        'attrib-starts': [('date',
                           8)],
        'first-line': 32,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 136,
        'selection_end': 146,
        'selection_start': 142},
                       loc('../logger/Formatters.py'): {'attrib-starts': [(''\
        'ColorFormatter',
        4)],
        'first-line': 12,
        'folded-linenos': [],
        'sel-line': 13,
        'sel-line-start': 314,
        'selection_end': 334,
        'selection_start': 334},
                       loc('../logger/RunAppLogger.py'): {'attrib-starts': [(''\
        'RALogger',
        13),
        ('RALogger.setDebugLevel',
         37)],
        'first-line': 30,
        'folded-linenos': [],
        'sel-line': 37,
        'sel-line-start': 874,
        'selection_end': 909,
        'selection_start': 909},
                       loc('../utils/ConsoleHandler.py'): {'attrib-starts': [(''\
        'ConsoleHandler',
        4)],
        'first-line': 4,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 41,
        'selection_end': 76,
        'selection_start': 76},
                       loc('../utils/RunAppLogger.py'): {'attrib-starts': [],
        'first-line': 28,
        'folded-linenos': [],
        'sel-line': 55,
        'sel-line-start': 1264,
        'selection_end': 1282,
        'selection_start': 1282},
                       loc('../utils/Singleton.py'): {'attrib-starts': [('Si'\
        'ngleton',
        0),
        ('Singleton.__setattr__',
         27)],
        'first-line': 8,
        'folded-linenos': [],
        'sel-line': 27,
        'sel-line-start': 823,
        'selection_end': 862,
        'selection_start': 862},
                       loc('../utils/Utils.py'): {'attrib-starts': [],
        'first-line': 49,
        'folded-linenos': [],
        'sel-line': 9,
        'sel-line-start': 122,
        'selection_end': 122,
        'selection_start': 122},
                       loc('../../../../../../../../../../../../usr/lib/python2.6/logging/__init__.py'): {''\
        'attrib-starts': [('Manager',
                           912),
                          ('Manager._fixupChildren',
                           982)],
        'first-line': 970,
        'folded-linenos': [],
        'sel-line': 982,
        'sel-line-start': 34863,
        'selection_end': 34905,
        'selection_start': 34905},
                       loc('../../../../../../../../../../../../usr/lib/python2.6/logging/handlers.py'): {''\
        'attrib-starts': [('MemoryHandler',
                           1105)],
        'first-line': 1018,
        'folded-linenos': [],
        'sel-line': 1105,
        'sel-line-start': 42986,
        'selection_end': 43005,
        'selection_start': 42992},
                       loc('../../../../../../../../../../../../usr/lib/python2.6/os.py'): {''\
        'attrib-starts': [('_Environ',
                           465),
                          ('_Environ.update',
                           472)],
        'first-line': 451,
        'folded-linenos': [],
        'sel-line': 478,
        'sel-line-start': 15400,
        'selection_end': 15441,
        'selection_start': 15441},
                       loc('../../../../../../../../../../../../usr/lib/python2.6/posixpath.py'): {''\
        'attrib-starts': [('isabs',
                           49)],
        'first-line': 46,
        'folded-linenos': [],
        'sel-line': 51,
        'sel-line-start': 1762,
        'selection_end': 1762,
        'selection_start': 1762},
                       loc('../../../../../../../../../../../../usr/lib/wingide-personal3.2/resources/builtin-pi-files/2.6/__builtin__.pi'): {''\
        'attrib-starts': [('max',
                           1514)],
        'first-line': 1499,
        'folded-linenos': [],
        'sel-line': 1514,
        'sel-line-start': 47421,
        'selection_end': 47428,
        'selection_start': 47425}}
proj.env-vars = {loc('../logger/RunAppLogger.py'): ('project',
        ['']),
                 loc('../runapp.py'): ('project',
                                       ['']),
                 loc('../utils/RunAppLogger.py'): ('project',
        ['']),
                 loc('../utils/Singleton.py'): ('project',
        ['']),
                 loc('../utils/Utils.py'): ('project',
        ['']),
                 loc('../../../../../../../../../../../../usr/lib/python2.6/posixpath.py'): (''\
        'project',
        [''])}
search.search-history = [u'manager',
                         u'Logger.manager',
                         u'isEnabledFor',
                         u'isLoggerFor',
                         u'RootLogger',
                         u'addLevelName']
