[loggers]
keys=root,ParserConf,ParserBash,runapp,configuration,utils

[handlers]
keys=consoleHandler

[formatters]
keys=simpleFormatter, colorFormatter

[logger_root]
level=INFO
handlers=consoleHandler

[logger_runapp]
level=TRACE
handlers=consoleHandler
qualname=runapp
propagate=0

[logger_utils]
level=INFO
handlers=consoleHandler
qualname=utils
propagate=0


[logger_ParserBash]
level=INFO
handlers=consoleHandler
qualname=parser-bash
propagate=0

[logger_ParserConf]
level=INFO
handlers=consoleHandler
qualname=parser-conf
propagate=0

[logger_configuration]
level=INFO
handlers=consoleHandler
qualname=configuration
propagate=0

[handler_consoleHandler]
class=logger.Handlers.ConsoleHandler
formatter=colorFormatter
args=(sys.stdout,)

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s

[formatter_colorFormatter]
class=logger.Formatters.ColorFormatter
format=[%(levelname)-18s] %(message)s ($BOLD%(filename)s$RESET:%(lineno)d)
