#!wing
#!version=3.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('../utils'),
                        'excludes': [u'Singleton.py'],
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True},
                       {'dirloc': loc('..'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-list = [loc('../runapp.py')]
proj.file-type = 'normal'
[user attributes]
debug.err-values = {loc('../runapp.py'): {},
                    loc('../utils/Utils.py'): {}}
debug.show-args-dialog = {loc('../logger/RunAppLogger.py'): False,
                          loc('../runapp.py'): False,
                          loc('../utils/RunAppLogger.py'): False,
                          loc('../utils/Singleton.py'): False,
                          loc('../utils/Utils.py'): False}
debug.var-col-widths = [0.56983240223463683,
                        0.43016759776536312]
edit.dont-ask-to-fix-inconsistent-indents = {loc('../utils/Utils.py'): True}
edit.file-encoding = {loc('../utils/RunAppLogger'): 'UTF-8',
                      loc('../utils/Singleton'): 'UTF-8',
                      loc('../utils/Singleton.py'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '2rXL3lgm8ATXudcfdXQ1CG2Vyv'\
        'WY7CBQ',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [2],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.16108452950558216,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [(0,)],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [0,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.28834355828220859,
        'override_title': None,
        'pagelist': [('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 7,
                       'folded-linenos': [],
                       'history': {None: ["w = ('1','2','3')\n",
        'print w\n',
        'tuple = w\n',
        "list = ['1','2','3']\n",
        'list.\n',
        'list.ap\n',
        'list.append 4\n',
        'list.append(4)\n',
        'list.append(1.2)\n',
        'print list\n',
        'tuple.\n',
        'print tuple.count\n',
        'tuple.count\n',
        'tuple.count()\n',
        'print ""+tuple.count\n',
        'print li\n',
        'print list.count\n',
        'print len(tuple)\n',
        'def test():\n',
        '\treturn False\n',
        'if test:\n',
        'if test == True:\n',
        '\tprint "lol"\n',
        'PASS\n',
        'timedelta(microseconds=-1)\n']},
                       'sel-line': 11,
                       'sel-line-start': 406,
                       'selection_end': 410,
                       'selection_start': 410}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'getLogger()',
                                       'fReverse': False,
                                       'fSearchText': u'levelno',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('../logger/RunAppLogger.py'),
        {'attrib-starts': [('RALogger',
                            14),
                           ('RALogger.initialize',
                            20)],
         'first-line': 13,
         'folded-linenos': [],
         'sel-line': 34,
         'sel-line-start': 804,
         'selection_end': 819,
         'selection_start': 819},
        1289002088.443387),
        (loc('../runapp.py'),
         {'attrib-starts': [],
          'first-line': 4,
          'folded-linenos': [],
          'sel-line': 14,
          'sel-line-start': 178,
          'selection_end': 208,
          'selection_start': 178},
         1289002124.6266789),
        (loc('../logger/RunAppLogger.py'),
         {'attrib-starts': [('RALogger',
                             14),
                            ('RALogger.initialize',
                             20)],
          'first-line': 13,
          'folded-linenos': [],
          'sel-line': 34,
          'sel-line-start': 804,
          'selection_end': 830,
          'selection_start': 830},
         1289002126.890203),
        (loc('../logger/RunAppLogger.py'),
         {'attrib-starts': [],
          'first-line': 2,
          'folded-linenos': [],
          'sel-line': 4,
          'sel-line-start': 60,
          'selection_end': 60,
          'selection_start': 60},
         1289002144.3651431),
        (loc('../logger/RunAppLogger.py'),
         {'attrib-starts': [('RALogger',
                             14),
                            ('RALogger.initialize',
                             20)],
          'first-line': 18,
          'folded-linenos': [],
          'sel-line': 35,
          'sel-line-start': 813,
          'selection_end': 821,
          'selection_start': 821},
         1289002202.9298861),
        [loc('../utils/Utils.py'),
         {'attrib-starts': [],
          'first-line': 34,
          'folded-linenos': [],
          'sel-line': 99,
          'sel-line-start': 2101,
          'selection_end': 2155,
          'selection_start': 2155},
         1289002244.604836],
        [loc('../logger/RunAppLogger.py'),
         {'attrib-starts': [('RALogger',
                             14),
                            ('RALogger.initialize',
                             20)],
          'first-line': 18,
          'folded-linenos': [],
          'sel-line': 35,
          'sel-line-start': 813,
          'selection_end': 821,
          'selection_start': 821},
         1289002452.832396],
        (loc('../runapp.py'),
         {'attrib-starts': [],
          'first-line': 130,
          'folded-linenos': [],
          'sel-line': 154,
          'sel-line-start': 4290,
          'selection_end': 4312,
          'selection_start': 4312},
         1289002454.260721),
        (loc('../logger/RunAppLogger.py'),
         {'attrib-starts': [('RALogger',
                             14),
                            ('RALogger.initialize',
                             20)],
          'first-line': 15,
          'folded-linenos': [],
          'sel-line': 38,
          'sel-line-start': 899,
          'selection_end': 948,
          'selection_start': 948},
         1289002559.2556729),
        (loc('../../../../../../../../../../../../usr/lib/python2.6/logging/__init__.py'),
         {'attrib-starts': [],
          'first-line': 1350,
          'folded-linenos': [],
          'sel-line': 1363,
          'sel-line-start': 48373,
          'selection_end': 48424,
          'selection_start': 48388},
         1289002584.2645299),
        (loc('../logger/Formatters.py'),
         {'attrib-starts': [('ColorFormatter',
                             5),
                            ('ColorFormatter.format',
                             37)],
          'first-line': 17,
          'folded-linenos': [],
          'sel-line': 38,
          'sel-line-start': 916,
          'selection_end': 948,
          'selection_start': 948},
         1289002598.31446),
        (loc('../logger/RunAppLogger.py'),
         {'attrib-starts': [],
          'first-line': 6,
          'folded-linenos': [],
          'sel-line': 14,
          'sel-line-start': 221,
          'selection_end': 239,
          'selection_start': 239},
         1289002606.121387),
        (loc('../logger/Formatters.py'),
         {'attrib-starts': [('ColorFormatter',
                             5)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 6,
          'sel-line-start': 92,
          'selection_end': 123,
          'selection_start': 105},
         1289002632.872879),
        (loc('../logger/RunAppLogger.py'),
         {'attrib-starts': [],
          'first-line': 6,
          'folded-linenos': [],
          'sel-line': 14,
          'sel-line-start': 221,
          'selection_end': 259,
          'selection_start': 259},
         1289002642.089709),
        (loc('../logger/Formatters.py'),
         {'attrib-starts': [('ColorFormatter',
                             5)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 8,
          'sel-line-start': 152,
          'selection_end': 201,
          'selection_start': 165},
         1289002666.5342491),
        (loc('../runapp.py'),
         {'attrib-starts': [],
          'first-line': 130,
          'folded-linenos': [],
          'sel-line': 154,
          'sel-line-start': 4290,
          'selection_end': 4312,
          'selection_start': 4312},
         1289002688.5170929),
        (loc('../logger/RunAppLogger.py'),
         {'attrib-starts': [('RALogger',
                             16),
                            ('RALogger.initialize',
                             22)],
          'first-line': 15,
          'folded-linenos': [],
          'sel-line': 42,
          'sel-line-start': 1047,
          'selection_end': 1077,
          'selection_start': 1077},
         1289002689.4306271),
        [loc('../../../../../../../../../../../../usr/lib/python2.6/logging/__init__.py'),
         {'attrib-starts': [],
          'first-line': 1350,
          'folded-linenos': [],
          'sel-line': 1363,
          'sel-line-start': 48373,
          'selection_end': 48424,
          'selection_start': 48388},
         1289003259.5671461],
        (loc('../logger/RunAppLogger.py'),
         {'attrib-starts': [('RALogger',
                             16),
                            ('RALogger.initialize',
                             22)],
          'first-line': 15,
          'folded-linenos': [],
          'sel-line': 42,
          'sel-line-start': 1047,
          'selection_end': 1077,
          'selection_start': 1077},
         1289003261.1395841),
        [loc('../runapp.py'),
         {'attrib-starts': [],
          'first-line': 130,
          'folded-linenos': [],
          'sel-line': 154,
          'sel-line-start': 4290,
          'selection_end': 4312,
          'selection_start': 4312},
         1289003262.0225229]],
        19),
        'current-loc': loc('../runapp.py'),
        'editor-states': {loc('../logger/Formatters.py'): {'attrib-starts': [(''\
        'ColorFormatter',
        5)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 152,
        'selection_end': 201,
        'selection_start': 165},
                          loc('../logger/RunAppLogger.py'): {'attrib-starts': [(''\
        'RALogger',
        16),
        ('RALogger.initialize',
         22)],
        'first-line': 15,
        'folded-linenos': [],
        'sel-line': 42,
        'sel-line-start': 1047,
        'selection_end': 1077,
        'selection_start': 1077},
                          loc('../runapp.py'): {'attrib-starts': [],
        'first-line': 126,
        'folded-linenos': [],
        'sel-line': 154,
        'sel-line-start': 4290,
        'selection_end': 4312,
        'selection_start': 4312}},
        'has-focus': False},
                               'open_files': [u'../logger/Formatters.py',
        u'../logger/RunAppLogger.py',
        u'../runapp.py']},
        'split_percents': {0: 0.40934371523915464},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (16,
                         36,
                         1260,
                         940)}]}
guimgr.recent-documents = [loc('../runapp.py'),
                           loc('../logger/RunAppLogger.py'),
                           loc('../logger/Formatters.py')]
guimgr.visual-state = {loc('../../../../../../../../../../../../home/greg/.wingpersonal3/pi-cache/2.6/usr/lib/python2.6/lib-dynload/datetime.pi'): {''\
        'attrib-starts': [('date',
                           8)],
        'first-line': 32,
        'folded-linenos': [],
        'sel-line': 8,
        'sel-line-start': 136,
        'selection_end': 146,
        'selection_start': 142},
                       loc('../logger/Formatters.py'): {'attrib-starts': [(''\
        'ColorFormatter',
        4),
        ('ColorFormatter.format',
         36)],
        'first-line': 16,
        'folded-linenos': [],
        'sel-line': 42,
        'sel-line-start': 1160,
        'selection_end': 1211,
        'selection_start': 1211},
                       loc('../logger/Handlers.py'): {'attrib-starts': [('Co'\
        'nsoleHandler',
        5),
        ('ConsoleHandler.__emit',
         25)],
        'first-line': 7,
        'folded-linenos': [],
        'sel-line': 27,
        'sel-line-start': 784,
        'selection_end': 829,
        'selection_start': 829},
                       loc('../logger/RunAppLogger.py'): {'attrib-starts': [(''\
        'RALogger',
        14),
        ('RALogger.initialize',
         20)],
        'first-line': 15,
        'folded-linenos': [],
        'sel-line': 38,
        'sel-line-start': 899,
        'selection_end': 948,
        'selection_start': 948},
                       loc('../utils/ConsoleHandler.py'): {'attrib-starts': [(''\
        'ConsoleHandler',
        4)],
        'first-line': 4,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 41,
        'selection_end': 76,
        'selection_start': 76},
                       loc('../utils/RunAppLogger.py'): {'attrib-starts': [],
        'first-line': 28,
        'folded-linenos': [],
        'sel-line': 55,
        'sel-line-start': 1264,
        'selection_end': 1282,
        'selection_start': 1282},
                       loc('../utils/Singleton.py'): {'attrib-starts': [('Si'\
        'ngleton',
        0),
        ('Singleton.__setattr__',
         27)],
        'first-line': 8,
        'folded-linenos': [],
        'sel-line': 27,
        'sel-line-start': 823,
        'selection_end': 862,
        'selection_start': 862},
                       loc('../utils/Utils.py'): {'attrib-starts': [('OSUtil',
        18),
        ('OSUtil.__impl',
         22)],
        'first-line': 13,
        'folded-linenos': [],
        'sel-line': 26,
        'sel-line-start': 454,
        'selection_end': 469,
        'selection_start': 469},
                       loc('../../../../../../../../../../../../usr/lib/python2.6/logging/__init__.py'): {''\
        'attrib-starts': [],
        'first-line': 1350,
        'folded-linenos': [],
        'sel-line': 1363,
        'sel-line-start': 48373,
        'selection_end': 48424,
        'selection_start': 48388},
                       loc('../../../../../../../../../../../../usr/lib/python2.6/logging/handlers.py'): {''\
        'attrib-starts': [('MemoryHandler',
                           1105)],
        'first-line': 1018,
        'folded-linenos': [],
        'sel-line': 1105,
        'sel-line-start': 42986,
        'selection_end': 43005,
        'selection_start': 42992},
                       loc('../../../../../../../../../../../../usr/lib/python2.6/os.py'): {''\
        'attrib-starts': [('_Environ',
                           465),
                          ('_Environ.update',
                           472)],
        'first-line': 451,
        'folded-linenos': [],
        'sel-line': 478,
        'sel-line-start': 15400,
        'selection_end': 15441,
        'selection_start': 15441},
                       loc('../../../../../../../../../../../../usr/lib/python2.6/posixpath.py'): {''\
        'attrib-starts': [('isabs',
                           49)],
        'first-line': 46,
        'folded-linenos': [],
        'sel-line': 51,
        'sel-line-start': 1762,
        'selection_end': 1762,
        'selection_start': 1762},
                       loc('../../../../../../../../../../../../usr/lib/wingide-personal3.2/resources/builtin-pi-files/2.6/__builtin__.pi'): {''\
        'attrib-starts': [('max',
                           1514)],
        'first-line': 1499,
        'folded-linenos': [],
        'sel-line': 1514,
        'sel-line-start': 47421,
        'selection_end': 47428,
        'selection_start': 47425}}
proj.env-vars = {loc('../logger/RunAppLogger.py'): ('project',
        ['']),
                 loc('../runapp.py'): ('project',
                                       ['']),
                 loc('../utils/RunAppLogger.py'): ('project',
        ['']),
                 loc('../utils/Singleton.py'): ('project',
        ['']),
                 loc('../utils/Utils.py'): ('project',
        ['']),
                 loc('../../../../../../../../../../../../usr/lib/python2.6/posixpath.py'): (''\
        'project',
        [''])}
search.search-history = [u'levelno',
                         u'record',
                         u'manager',
                         u'Logger.manager',
                         u'isEnabledFor',
                         u'isLoggerFor',
                         u'RootLogger',
                         u'addLevelName']
